======================================================
Filename: script6.txt
Running Test: [LClassB;@5cad8086
Recursive: true
======================================================
• Class Name: ClassB[]
• Super Class: Object
• Interfaces: Cloneable, Serializable
------------------------------------------------------
	• Interface Name: Cloneable
	• Super Class: none
------------------------------------------------------
		• Interface Name: Serializable
		• Super Class: none
------------------------------------------------------
======================================================
