======================================================
Filename: script7.txt
Running Test: [[LClassB;@610455d6
Recursive: true
======================================================
• Class Name: ClassB[][]
• Super Class: Object
• Interfaces: Cloneable, Serializable
------------------------------------------------------
	• Interface Name: Cloneable
	• Super Class: none
------------------------------------------------------
		• Interface Name: Serializable
		• Super Class: none
------------------------------------------------------
======================================================
